# catalogmanager

./: pom.xml
docker/: docker-compose.yaml
keycloak/: bookstore_realm.json
src/main/java/com/example/catalogmanager/: CatalogManagerApplication.java
src/main/java/com/example/catalogmanager/controller/: CategoryController.java  ProductController.java
src/main/java/com/example/catalogmanager/domain/: Category.java  Product.java
src/main/java/com/example/catalogmanager/dto/: CategoryProductDto.java
src/main/java/com/example/catalogmanager/dto/category/: CategoryCreateDto.java  CategoryUpdateDto.java  CategoryViewDto.java
src/main/java/com/example/catalogmanager/dto/product/: ProductCreateDto.java  ProductUpdateDto.java  ProductViewDto.java
src/main/java/com/example/catalogmanager/error/: ErrorDto.java  FaultDto.java  GlobalExceptionHandler.java
src/main/java/com/example/catalogmanager/error/exception/: GeneralException.java  NotFoundException.java
src/main/java/com/example/catalogmanager/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/example/catalogmanager/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/catalogmanager/security/: JwtConverter.java  JwtConverterProperties.java  SecurityConfig.java
src/main/java/com/example/catalogmanager/service/: CategoryService.java  ProductService.java
src/main/java/com/example/catalogmanager/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yaml  liquibase.properties
src/main/resources/db/changelog/: db-changelog-master.yaml
src/main/resources/db/changelog/tables/: 00-tables-changelog.yaml  01-create-categories-table.yaml  02-create-products-table.yaml
src/test/java/com/example/catalogmanager/: CalalogmanagerApplicationTests.java
src/test/java/com/example/catalogmanager/controller/: CategoryAdminControllerTest.java  CategoryUserControllerTest.java  ProductAbstractControllerTest.java  ProductAdminControllerTest.java  ProductControllerTest.java  ProductUserControllerTest.java
src/test/java/com/example/catalogmanager/mapper/: CategoryMapperUnitTest.java  ProductMapperUnitTest.java
src/test/java/com/example/catalogmanager/repository/: CategoryRepositoryTest.java  CategoryRepositoryUnitTest.java  ProductRepositoryUnitTest.java
src/test/java/com/example/catalogmanager/util/: CategoryTestDataFactory.java  ProductFactory.java  ProductTestDataFactory.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/db/changelog/: db-changelog-test.yaml
src/test/resources/db/changelog/tables/: 00-tables-changelog-test.yaml  02-create-products-table-test.yaml
